{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "artifact-sync-gateway",
  "main": "src/index.tsx",
  "compatibility_date": "2026-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    { "pattern": "artifact.w3dev.app", "custom_domain": true }
  ],
  "observability": { "enabled": true },
  "vars": {
    "APP_ORIGIN": "https://artifact.w3dev.app",
    "AUTH_EMAIL_FROM": "Artifact Sync <no-reply@artifact.w3dev.app>",
    "DASHBOARD_LAYOUT": "sidebar",
    "ARTIFACTS_PUBLIC_PREFIX": "artifacts",
    "GITHUB_CLIENT_ID": "Iv23liFBST7qs3NafuDM",
    "R2_ACCOUNT_ID": "e50bb65c405eeac58f1a07f2903e509b",
    "R2_BUCKET_NAME": "artifact-sync"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "artifact-db",
      "database_id": "76b048e9-a3af-4bc4-8191-3c5635ad23cf",
      "migrations_dir": "drizzle"
    }
  ],
  "send_email": [{ "name": "EMAIL" }],
  "r2_buckets": [
    { "binding": "ARTIFACTS_BUCKET", "bucket_name": "artifact-sync" }
  ],
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "JWT_SECRET",
      "GITHUB_CLIENT_SECRET"
    ]
  }
}
